{
  "expo": {
    "name": "UnaadebPlay",
    "slug": "unaadebplay",
    "version": "1.0.2",
    "scheme": "unaadebplay",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7a5a2114-b085-4afe-b2c7-a3cfec041131"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7a5a2114-b085-4afe-b2c7-a3cfec041131"
    },
    "android": {
      "package": "br.com.unaadeb.undaadebplay",
      "versionCode": 4
    },
    "ios": {
      "bundleIdentifier": "br.com.unaadeb.undaadebplay",
      "buildNumber": "1.0.0"
    }
  }
}
