{
  "cli": {
    "version": ">= 3.7.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "dev"
    },
    "preview": {
      "distribution": "internal",
      "channel": "hml"
    },
    "production": {
      "channel": "master",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "unaadeb.oficial@gmail.com",
        "ascAppId": "6449838223",
        "appleTeamId": "TA926MKMKK"
      }
    },
    "uat": {
      "android": {
        "serviceAccountKeyPath": "./pc-api-6689060312237652008-428-eed4d5edddfa.json",
        "releaseStatus": "draft",
        "track": "internal"
      }
    }
  }
}
